/********************************************************************************************
 Script:        03_gold_schema_views.sql
 Author:        Emmanuel Iheukwumere
 Date:          2025-08-17
 Description:   This script creates the Gold schema views for dimensional modeling and analytics.
                Views include:
                  - gold.dim_customers
                  - gold.dim_products
                  - gold.fact_sales

 WARNING: This script drops existing views before recreating them. 
          Run with caution in production environments.
********************************************************************************************/

-----------------------------------
-- Drop and Create gold.dim_customers
-----------------------------------
IF OBJECT_ID('gold.dim_customers', 'V') IS NOT NULL
    DROP VIEW gold.dim_customers;
GO

CREATE VIEW gold.dim_customers AS
SELECT 
     ROW_NUMBER() OVER (ORDER BY ci.cst_id) AS SK_customer,
     ci.cst_id             AS customer_id,
     ci.cst_key            AS customer_number,
     ci.cst_firtname       AS first_name,
     ci.cst_lastname       AS last_name,
     la.Country            AS country,
     ci.cst_marital_status AS marital_status,
     CASE 
        WHEN ci.cst_gndr != 'n/a' THEN ci.cst_gndr
        ELSE COALESCE(ca.gender, 'n/a')
     END                   AS gender,
     ca.Birth_date         AS birth_date,
     ci.cst_create_date    AS create_date
FROM silver.crm_cust_info ci
LEFT JOIN silver.erp_Customers ca
       ON ci.cst_key = ca.Customer_id
LEFT JOIN silver.erp_location la
       ON ci.cst_key = la.Customer_id;
GO


-----------------------------------
-- Drop and Create gold.dim_products
-----------------------------------
IF OBJECT_ID('gold.dim_products', 'V') IS NOT NULL
    DROP VIEW gold.dim_products;
GO

CREATE VIEW gold.dim_products AS
SELECT 
     ROW_NUMBER() OVER (ORDER BY pn.product_start_date, pn.product_key) AS product_sk,
     pn.product_id      AS product_id,
     pn.product_key     AS product_number,
     pn.product_name    AS product_name,
     pn.category_id     AS category_id,
     pc.category        AS category,
     pc.maintenance     AS maintenance,
     pc.subcategory     AS subcategory,
     pn.product_cost    AS product_cost,
     pn.product_line    AS product_line,
     pn.product_start_date AS start_date
FROM silver.crm_product_info pn
LEFT JOIN silver.erp_category pc
       ON pn.category_id = pc.id
WHERE pn.product_end_date IS NULL;  -- Only current active products
GO


-----------------------------------
-- Drop and Create gold.fact_sales
-----------------------------------
IF OBJECT_ID('gold.fact_sales', 'V') IS NOT NULL
    DROP VIEW gold.fact_sales;
GO

CREATE VIEW gold.fact_sales AS
SELECT 
     sd.sales_order_num           AS sales_order_num,
     pr.product_sk                AS product_number,
     cu.SK_customer               AS customer_number,
     sd.sales_order_dt            AS sales_order_id,
     sd.sales_ship_dt             AS ship_date,
     sd.sales_due_date            AS due_date,
     sd.sales_sales               AS sales_amount,
     sd.sales_quantity            AS quantity,
     sd.sales_price               AS price
FROM silver.crm_sales_details sd
LEFT JOIN gold.dim_products pr
       ON sd.sales_product_key = pr.product_number
LEFT JOIN gold.dim_customers cu
       ON sd.sales_customer_id = cu.customer_id;
GO
